# common-base

./: README.md  pom.xml
common/: pom.xml
common-sdk/: pom.xml
common-sdk/src/main/java/com/tx/common/sdk/constants/: Separator.java  UmpConstants.java
common-sdk/src/main/java/com/tx/common/sdk/domain/: Message.java
common-sdk/src/main/java/com/tx/common/sdk/enums/: DescType.java  EnumCode.java  Enums.java  IntegerType.java  StatusEnum.java  StringType.java
common-sdk/src/main/java/com/tx/common/sdk/rpc/: BasePageQuery.java  Page.java  RPCResult.java
common/src/main/java/com/tx/common/aop/: AbstractAspect.java  RPCConsumerAspect.java  RPCProviderAspect.java  UmpAspect.java
common/src/main/java/com/tx/common/exception/: AccessException.java  AppException.java  BusinessException.java  ErrorCode.java  ExtMessage.java  ParseException.java  RpcException.java  SystemException.java  ValidateException.java
common/src/main/java/com/tx/common/exception/monitor/: DefaultMonitor.java  Monitor.java
common/src/main/java/com/tx/common/utils/: ClassUtils.java  CommonCheckUtil.java  CycleUtils.java  DateUtils.java  EnumMapUtils.java  IpUtils.java  JsonLog.java  JsonUtil.java  MD5Utils.java  MessageFormats.java  MessageFormatter.java  MyCollectionUtils.java  Numbers.java  ObjectUtils.java  PoiUtil.java  PriceUtils.java  SecretUtils.java  SplitJointUtil.java  StringPropertyUtils.java  StringUtil.java  UUIDUtils.java  Validates.java
common/src/main/resources/: logback-spring.xml
